{
  "name": "development_data_server",
  "version": "0.0.1",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Main.js"
  },
  "author": "Abytek",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
